[33ma8ef995[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m segundo commit ezv actualziar readme
[33mbf4b35e[m 1er commit ezv
[33mbae5ada[m primer commit
[33m1e2124f[m modificacion del readme
[33m06ba041[m modificacion tarea 1
[33mf64c874[m commit tarea-1
[33m4c784f6[m Prueba modificando readme
[33m259a2bb[m Javier: Tarea-1.1
[33m2f89c41[m Javier: Tarea-1
[33m688a1a9[m Modificando Readme
[33mb2ee755[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33mf027961[m Modificando index
[33med29311[m Mofidicando index
[33m1a1c8fd[m RB: modificando readme.
[33m52fa8c1[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33mdb034bf[m RB: modificando index.
[33m80d9d6b[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33m4c1c381[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33m9ff29a6[m RB: modificando info en readme.
[33me99edff[m IS:Agregando index
[33me8a4e87[m RB: Agregando carpeta ruben.barrios
[33mf68944f[m modf readme gian2
[33mf0dcc62[m modf. readme Gian
[33m28ab5e1[m Modificacion 4
[33m112a814[m Modificacion 3
[33m512e761[m Modificacion 2
[33m1d69d37[m Modificacion 1
[33mc28db5e[m Modificando Index.html
[33meac7485[m Modiicando Readme.md MR
[33m1c2df03[m Creando index.html
[33m56e8a1c[m Modificando el index.html
[33m0a989d3[m Modificando Readme.md
[33m7f8c63a[m actualizando historial de commits genesis.lopez
[33m6fc3ac1[m modificando readme
[33m93a62c9[m segundo commit en genesis.lopez
[33md552461[m creando mi carpeta y mi archivo index.html
[33mdce0ed9[m modificando desde ssh
[33m5d8108b[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33m579c381[m editar index con mis commits
[33md4f1975[m subiendo-tarea
[33mcb2fd41[m Modificar readme
[33mf0b091d[m Primer commit
[33m9eb1849[m cambiando-autor
[33m4db582c[m subiendo-tarea
[33m302fbe9[m actualizando-readme
[33mca2dbe6[m modificando-readme
[33mc983cb3[m modificando-index.html
[33mbc4a11c[m creando-carpeta
[33mcf7dc7c[m modificando el index.html EF
[33m4ae534a[m Cambiando el readme.md
[33mfb5d16a[m Agregando la carpeta y  el index
[33md80e7b8[m Agregando mi index.html
[33mc6026de[m Agregando index.html
[33mc0d4e91[m Cambiando el readme
[33m9ad88c3[m incluyendo mis commits
[33m50a152c[m Merge branch 'master' of https://github.com/flashutp/tarea-1
[33m4e77dc4[m modificando mi index.html
[33me60e827[m Creando Readme
[33m1018de6[m anadiendo la carpeta con mi nombre y un index.html
